<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tC-uz-9gz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="zqf-Bn-b5G">
            <objects>
                <viewController id="LMy-yg-VJu" customClass="EntranceViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE5-0H-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-7i-Atw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-FY-lcf">
                                        <rect key="frame" x="107" y="336" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UOd-1G-19U"/>
                                            <constraint firstAttribute="height" constant="34" id="pHZ-Fz-vQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r09-4T-ihc">
                                        <rect key="frame" x="160" y="504" width="94" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="bDZ-0h-poV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouch:" destination="LMy-yg-VJu" eventType="touchUpInside" id="vYg-55-0On"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Vn-XQK">
                                        <rect key="frame" x="93" y="135" width="228.5" height="41"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="wON-9a-vuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on3-ha-809">
                                        <rect key="frame" x="50" y="32" width="314" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="nU1-Qt-PCe"/>
                                            <constraint firstAttribute="width" constant="192" id="tVr-H9-FJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tVr-H9-FJU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Cg-3yi">
                                        <rect key="frame" x="107" y="420" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3oL-c1-gWo"/>
                                            <constraint firstAttribute="width" constant="220" id="V3i-4f-3aA"/>
                                            <constraint firstAttribute="width" constant="200" id="eao-ff-7G1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V3i-4f-3aA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="wJu-FY-lcf" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="06Z-YV-7dH"/>
                                    <constraint firstItem="wJu-FY-lcf" firstAttribute="top" secondItem="39O-Vn-XQK" secondAttribute="bottom" constant="160" id="1zw-zq-ZDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="on3-ha-809" secondAttribute="trailing" constant="50" id="47a-rt-sdq"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="top" secondItem="lsm-7i-Atw" secondAttribute="top" constant="32" id="7cO-eR-Vnx"/>
                                    <constraint firstItem="39O-Vn-XQK" firstAttribute="top" secondItem="on3-ha-809" secondAttribute="bottom" constant="42" id="F5D-YT-0Zu"/>
                                    <constraint firstItem="xKO-Cg-3yi" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="GEh-6o-c7h"/>
                                    <constraint firstItem="r09-4T-ihc" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="Mkl-e4-XYU"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="aXC-aU-51w"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="leading" secondItem="lsm-7i-Atw" secondAttribute="leading" constant="50" id="fNQ-vX-O2k"/>
                                    <constraint firstItem="39O-Vn-XQK" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="g3b-9m-hkt"/>
                                    <constraint firstItem="r09-4T-ihc" firstAttribute="top" secondItem="xKO-Cg-3yi" secondAttribute="bottom" constant="50" id="lXZ-Kb-9sR"/>
                                    <constraint firstItem="xKO-Cg-3yi" firstAttribute="top" secondItem="wJu-FY-lcf" secondAttribute="bottom" constant="50" id="oO7-L2-if9"/>
                                    <constraint firstAttribute="bottom" secondItem="r09-4T-ihc" secondAttribute="bottom" constant="150" id="ozL-0H-4RL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaA-na-lW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsm-7i-Atw" firstAttribute="top" secondItem="kaA-na-lW2" secondAttribute="top" id="Vtg-gx-HgA"/>
                            <constraint firstItem="kaA-na-lW2" firstAttribute="bottom" secondItem="lsm-7i-Atw" secondAttribute="bottom" id="XdX-l0-wui"/>
                            <constraint firstItem="lsm-7i-Atw" firstAttribute="leading" secondItem="kaA-na-lW2" secondAttribute="leading" id="gtM-iy-QmS"/>
                            <constraint firstItem="kaA-na-lW2" firstAttribute="trailing" secondItem="lsm-7i-Atw" secondAttribute="trailing" id="qGb-8O-6zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="wJu-FY-lcf" id="5B7-Ii-W2H"/>
                        <outlet property="passwordTextField" destination="xKO-Cg-3yi" id="WaR-k7-dvP"/>
                        <segue destination="9tC-uz-9gz" kind="presentation" identifier="loginTabBarSegue" modalPresentationStyle="fullScreen" id="AwZ-LI-crt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnx-QN-atG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alF-oo-YvA">
            <objects>
                <tabBarController id="9tC-uz-9gz" customClass="TabBarController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jqa-K8-9HG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ea-gq-q2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9B-IV-WFO" kind="relationship" relationship="viewControllers" id="8l4-21-fsQ"/>
                        <segue destination="odI-2T-UGP" kind="relationship" relationship="viewControllers" id="bwY-gL-vhP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-Tv-gaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-281"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="kAF-61-fwb">
            <objects>
                <tableViewController id="fFb-FC-fmb" customClass="FriendsTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhi-gj-5fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rTv-Zh-G9L">
                            <rect key="frame" x="0.0" y="184" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="128" id="Un9-27-pC8" customClass="UserTableViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un9-27-pC8" id="2pr-iW-3kh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-tV-Num">
                                            <rect key="frame" x="142" y="54" width="256" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-Z9-Id0">
                                            <rect key="frame" x="142" y="82.5" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqM-Jc-yJw" customClass="AvatarRoundedView" customModule="clientVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="106" height="106"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MqM-Jc-yJw" secondAttribute="height" multiplier="1:1" id="CgG-c1-PMi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemOrangeColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MqM-Jc-yJw" firstAttribute="bottom" secondItem="2pr-iW-3kh" secondAttribute="bottomMargin" id="0ha-Qk-Ss5"/>
                                        <constraint firstAttribute="trailing" secondItem="6kg-tV-Num" secondAttribute="trailing" constant="16" id="4z5-Wm-AYD"/>
                                        <constraint firstItem="AzD-Z9-Id0" firstAttribute="leading" secondItem="MqM-Jc-yJw" secondAttribute="trailing" constant="16" id="ALG-Hg-Y2U"/>
                                        <constraint firstItem="MqM-Jc-yJw" firstAttribute="top" secondItem="2pr-iW-3kh" secondAttribute="topMargin" id="Gd2-hr-jgE"/>
                                        <constraint firstItem="AzD-Z9-Id0" firstAttribute="top" secondItem="6kg-tV-Num" secondAttribute="bottom" constant="8" id="LHu-0O-flX"/>
                                        <constraint firstAttribute="trailing" secondItem="AzD-Z9-Id0" secondAttribute="trailing" constant="16" id="ME8-am-qbP"/>
                                        <constraint firstItem="6kg-tV-Num" firstAttribute="centerY" secondItem="2pr-iW-3kh" secondAttribute="centerY" id="PHZ-wX-QCl"/>
                                        <constraint firstItem="MqM-Jc-yJw" firstAttribute="leading" secondItem="2pr-iW-3kh" secondAttribute="leadingMargin" id="bp2-3w-DeV"/>
                                        <constraint firstItem="6kg-tV-Num" firstAttribute="leading" secondItem="MqM-Jc-yJw" secondAttribute="trailing" constant="16" id="xeC-72-dxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="AzD-Z9-Id0" id="5vn-dj-bAT"/>
                                    <outlet property="avatar" destination="MqM-Jc-yJw" id="bnh-Ps-FIT"/>
                                    <outlet property="nameLabel" destination="6kg-tV-Num" id="lTY-Yd-7Oo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fFb-FC-fmb" id="mpT-Dw-Vto"/>
                            <outlet property="delegate" destination="fFb-FC-fmb" id="zzT-Pa-hMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="qO7-70-ROS">
                        <barButtonItem key="backBarButtonItem" title=" " id="5aj-68-kFY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gwf-WO-98N" kind="show" identifier="showUsersPhotos" id="dIZ-c7-g71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ7-9l-q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-606.02678571428567"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="tnV-en-gmL">
            <objects>
                <tableViewController title="Мои группы" id="5Jt-aJ-mBD" customClass="MyGroupTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjo-q5-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="AAD-SO-7mj" customClass="GroupTableViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAD-SO-7mj" id="T0P-Lk-OMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-15-cbt">
                                            <rect key="frame" x="16" y="61.5" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-wC-23D">
                                            <rect key="frame" x="270" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sR5-wC-23D" secondAttribute="height" id="rhL-So-dxw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9LV-15-cbt" firstAttribute="leading" secondItem="T0P-Lk-OMO" secondAttribute="leading" constant="16" id="Fso-pq-OzX"/>
                                        <constraint firstAttribute="trailing" secondItem="sR5-wC-23D" secondAttribute="trailing" constant="16" id="TEm-zN-0z9"/>
                                        <constraint firstItem="sR5-wC-23D" firstAttribute="leading" secondItem="9LV-15-cbt" secondAttribute="trailing" constant="16" id="cd9-JS-ZLT"/>
                                        <constraint firstAttribute="bottom" secondItem="sR5-wC-23D" secondAttribute="bottom" constant="8" id="fG7-NE-HFo"/>
                                        <constraint firstItem="9LV-15-cbt" firstAttribute="centerY" secondItem="T0P-Lk-OMO" secondAttribute="centerY" id="fZh-zM-ESH"/>
                                        <constraint firstItem="sR5-wC-23D" firstAttribute="top" secondItem="T0P-Lk-OMO" secondAttribute="top" constant="8" id="rCp-u8-dtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jt-aJ-mBD" id="ddA-tj-VZx"/>
                            <outlet property="delegate" destination="5Jt-aJ-mBD" id="doC-8n-cbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="RTN-qZ-A9N">
                        <barButtonItem key="backBarButtonItem" title=" " id="W80-C9-1nf"/>
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="pM5-sz-ncB">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="E2c-n4-hyy" kind="show" id="bK0-bu-bJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0e-8A-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="75.669642857142847"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="u81-s9-86w">
            <objects>
                <tableViewController id="E2c-n4-hyy" customClass="GroupTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKo-Rk-b3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="E2c-n4-hyy" id="IXx-Bh-MeX"/>
                            <outlet property="delegate" destination="E2c-n4-hyy" id="3i9-2h-UTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="viM-gQ-Ejt">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="cg8-iT-v31">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W32-wK-mmt">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="LWt-kO-Lm5" kind="unwind" unwindAction="exit2With_seg:" id="erC-Zs-CiS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA3-0d-EHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LWt-kO-Lm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="75.669642857142847"/>
        </scene>
        <!--Группы-->
        <scene sceneID="nLv-bd-3Mp">
            <objects>
                <navigationController id="odI-2T-UGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="dDf-1S-q3Q">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zzm-uE-Avg"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="qvW-Rm-Vwo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jt-aJ-mBD" kind="relationship" relationship="rootViewController" id="rW4-3J-ueZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAZ-MU-iLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="76"/>
        </scene>
        <!--Фото-->
        <scene sceneID="m8J-ne-wfO">
            <objects>
                <collectionViewController id="gwf-WO-98N" customClass="UserPhotoCollectionViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mgf-cz-NAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzj-8G-8x7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="UserPhotosCollectionViewCell" id="3GK-cJ-rzL" customClass="UserPhotosCollectionViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f1W-ZV-06n">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-lE-MZy">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-jD-cDh" customClass="LikeCountView" customModule="clientVK" customModuleProvider="target">
                                            <rect key="frame" x="65" y="90" width="55" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K49-l4-kbq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hha-jD-cDh" secondAttribute="bottom" constant="8" id="7WL-vO-SR4"/>
                                        <constraint firstItem="7Nz-lE-MZy" firstAttribute="top" secondItem="f1W-ZV-06n" secondAttribute="top" constant="4" id="Mfh-uQ-NpR"/>
                                        <constraint firstItem="7Nz-lE-MZy" firstAttribute="leading" secondItem="f1W-ZV-06n" secondAttribute="leading" constant="4" id="Y7R-bi-Tsl"/>
                                        <constraint firstAttribute="trailing" secondItem="Hha-jD-cDh" secondAttribute="trailing" constant="8" id="daz-MR-4qa"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nz-lE-MZy" secondAttribute="trailing" constant="4" id="pYt-tY-OvR"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nz-lE-MZy" secondAttribute="bottom" constant="4" id="tcC-qm-qsD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="7Nz-lE-MZy" id="YVu-9I-Q43"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gwf-WO-98N" id="sll-0m-KC9"/>
                            <outlet property="delegate" destination="gwf-WO-98N" id="gsg-05-xcJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" largeTitleDisplayMode="never" id="zFL-aX-aV1">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="LMQ-hK-tU9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v4t-P4-E3Q">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="GVt-SM-sVU" kind="unwind" unwindAction="exitWith_seg:" id="5oh-cR-n6g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-AU-zU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GVt-SM-sVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-606.02678571428567"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="hJ4-Mm-4MC">
            <objects>
                <navigationController id="Q9B-IV-WFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="jh0-e2-bTb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="ZHY-Q9-N6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fFb-FC-fmb" kind="relationship" relationship="rootViewController" id="zRf-tm-vuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-I1-O2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
