<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayw-S2-DwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="zqf-Bn-b5G">
            <objects>
                <viewController id="LMy-yg-VJu" customClass="EntranceViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE5-0H-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-7i-Atw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-FY-lcf">
                                        <rect key="frame" x="107" y="366" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UOd-1G-19U"/>
                                            <constraint firstAttribute="height" constant="34" id="pHZ-Fz-vQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r09-4T-ihc">
                                        <rect key="frame" x="160" y="534" width="94" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="bDZ-0h-poV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouch:" destination="LMy-yg-VJu" eventType="touchUpInside" id="vYg-55-0On"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Vn-XQK">
                                        <rect key="frame" x="102.5" y="135" width="209" height="41"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="wON-9a-vuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on3-ha-809">
                                        <rect key="frame" x="50" y="32" width="314" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="nU1-Qt-PCe"/>
                                            <constraint firstAttribute="width" constant="192" id="tVr-H9-FJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tVr-H9-FJU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Cg-3yi">
                                        <rect key="frame" x="107" y="450" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3oL-c1-gWo"/>
                                            <constraint firstAttribute="width" constant="220" id="V3i-4f-3aA"/>
                                            <constraint firstAttribute="width" constant="200" id="eao-ff-7G1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V3i-4f-3aA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-zI-WOw" customClass="IndicatorView" customModule="clientVK" customModuleProvider="target">
                                        <rect key="frame" x="147" y="196" width="120" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="32b-TR-lok"/>
                                            <constraint firstAttribute="height" constant="80" id="PZ4-rO-AGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="wJu-FY-lcf" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="06Z-YV-7dH"/>
                                    <constraint firstItem="wJu-FY-lcf" firstAttribute="top" secondItem="dc1-zI-WOw" secondAttribute="bottom" constant="90" id="388-HU-HfU"/>
                                    <constraint firstAttribute="trailing" secondItem="on3-ha-809" secondAttribute="trailing" constant="50" id="47a-rt-sdq"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="top" secondItem="lsm-7i-Atw" secondAttribute="top" constant="32" id="7cO-eR-Vnx"/>
                                    <constraint firstItem="39O-Vn-XQK" firstAttribute="top" secondItem="on3-ha-809" secondAttribute="bottom" constant="42" id="F5D-YT-0Zu"/>
                                    <constraint firstItem="xKO-Cg-3yi" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="GEh-6o-c7h"/>
                                    <constraint firstItem="r09-4T-ihc" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="Mkl-e4-XYU"/>
                                    <constraint firstItem="dc1-zI-WOw" firstAttribute="top" secondItem="39O-Vn-XQK" secondAttribute="bottom" constant="20" id="UsA-dK-xiS"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="aXC-aU-51w"/>
                                    <constraint firstItem="on3-ha-809" firstAttribute="leading" secondItem="lsm-7i-Atw" secondAttribute="leading" constant="50" id="fNQ-vX-O2k"/>
                                    <constraint firstItem="39O-Vn-XQK" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="g3b-9m-hkt"/>
                                    <constraint firstItem="dc1-zI-WOw" firstAttribute="centerX" secondItem="lsm-7i-Atw" secondAttribute="centerX" id="hIa-Mp-kf9"/>
                                    <constraint firstItem="r09-4T-ihc" firstAttribute="top" secondItem="xKO-Cg-3yi" secondAttribute="bottom" constant="50" id="lXZ-Kb-9sR"/>
                                    <constraint firstItem="xKO-Cg-3yi" firstAttribute="top" secondItem="wJu-FY-lcf" secondAttribute="bottom" constant="50" id="oO7-L2-if9"/>
                                    <constraint firstAttribute="bottom" secondItem="r09-4T-ihc" secondAttribute="bottom" constant="150" id="ozL-0H-4RL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaA-na-lW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsm-7i-Atw" firstAttribute="top" secondItem="kaA-na-lW2" secondAttribute="top" id="Vtg-gx-HgA"/>
                            <constraint firstItem="kaA-na-lW2" firstAttribute="bottom" secondItem="lsm-7i-Atw" secondAttribute="bottom" id="XdX-l0-wui"/>
                            <constraint firstItem="lsm-7i-Atw" firstAttribute="leading" secondItem="kaA-na-lW2" secondAttribute="leading" id="gtM-iy-QmS"/>
                            <constraint firstItem="kaA-na-lW2" firstAttribute="trailing" secondItem="lsm-7i-Atw" secondAttribute="trailing" id="qGb-8O-6zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorUIStackView" destination="dc1-zI-WOw" id="KsS-a2-vlL"/>
                        <outlet property="loginTextField" destination="wJu-FY-lcf" id="5B7-Ii-W2H"/>
                        <outlet property="passwordTextField" destination="xKO-Cg-3yi" id="WaR-k7-dvP"/>
                        <segue destination="9tC-uz-9gz" kind="presentation" identifier="loginTabBarSegue" modalPresentationStyle="fullScreen" id="AwZ-LI-crt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnx-QN-atG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-281.25"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="TTi-p6-1lG">
            <objects>
                <viewController id="ayw-S2-DwL" customClass="AuthorizationViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juz-Zd-zAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-aw-jX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1G-Ee-llV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfi-aw-jX5" firstAttribute="leading" secondItem="d1G-Ee-llV" secondAttribute="leading" id="Ke1-qN-JjC"/>
                            <constraint firstItem="d1G-Ee-llV" firstAttribute="bottom" secondItem="Qfi-aw-jX5" secondAttribute="bottom" id="aiR-vL-RVC"/>
                            <constraint firstItem="d1G-Ee-llV" firstAttribute="trailing" secondItem="Qfi-aw-jX5" secondAttribute="trailing" id="gJE-am-TtY"/>
                            <constraint firstItem="Qfi-aw-jX5" firstAttribute="top" secondItem="d1G-Ee-llV" secondAttribute="top" id="rlX-Cc-Dhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Qfi-aw-jX5" id="a9A-oW-Wmo"/>
                        <segue destination="9tC-uz-9gz" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" id="dJx-vg-Ce6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4op-aQ-DnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="371.65178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alF-oo-YvA">
            <objects>
                <tabBarController id="9tC-uz-9gz" customClass="TabBarController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jqa-K8-9HG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ea-gq-q2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9B-IV-WFO" kind="relationship" relationship="viewControllers" id="8l4-21-fsQ"/>
                        <segue destination="odI-2T-UGP" kind="relationship" relationship="viewControllers" id="bwY-gL-vhP"/>
                        <segue destination="mwk-1N-xth" kind="relationship" relationship="viewControllers" id="5oe-Df-5gu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-Tv-gaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-281"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="kAF-61-fwb">
            <objects>
                <tableViewController id="fFb-FC-fmb" customClass="FriendsTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhi-gj-5fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rTv-Zh-G9L">
                            <rect key="frame" x="0.0" y="177.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="128" id="Un9-27-pC8" customClass="UserTableViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un9-27-pC8" id="2pr-iW-3kh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-tV-Num">
                                            <rect key="frame" x="357" y="54" width="41" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6kg-tV-Num" id="lTY-Yd-7Oo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fFb-FC-fmb" id="mpT-Dw-Vto"/>
                            <outlet property="delegate" destination="fFb-FC-fmb" id="zzT-Pa-hMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="qO7-70-ROS">
                        <barButtonItem key="backBarButtonItem" title=" " id="5aj-68-kFY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gwf-WO-98N" kind="show" identifier="showUsersPhotos" id="dIZ-c7-g71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ7-9l-q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-871.20535714285711"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="tnV-en-gmL">
            <objects>
                <tableViewController title="Мои группы" id="5Jt-aJ-mBD" customClass="MyGroupTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjo-q5-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="AAD-SO-7mj" customClass="GroupTableViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAD-SO-7mj" id="T0P-Lk-OMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-15-cbt">
                                            <rect key="frame" x="16" y="61.5" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-wC-23D">
                                            <rect key="frame" x="270" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sR5-wC-23D" secondAttribute="height" id="rhL-So-dxw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9LV-15-cbt" firstAttribute="leading" secondItem="T0P-Lk-OMO" secondAttribute="leading" constant="16" id="Fso-pq-OzX"/>
                                        <constraint firstAttribute="trailing" secondItem="sR5-wC-23D" secondAttribute="trailing" constant="16" id="TEm-zN-0z9"/>
                                        <constraint firstItem="sR5-wC-23D" firstAttribute="leading" secondItem="9LV-15-cbt" secondAttribute="trailing" constant="16" id="cd9-JS-ZLT"/>
                                        <constraint firstAttribute="bottom" secondItem="sR5-wC-23D" secondAttribute="bottom" constant="8" id="fG7-NE-HFo"/>
                                        <constraint firstItem="9LV-15-cbt" firstAttribute="centerY" secondItem="T0P-Lk-OMO" secondAttribute="centerY" id="fZh-zM-ESH"/>
                                        <constraint firstItem="sR5-wC-23D" firstAttribute="top" secondItem="T0P-Lk-OMO" secondAttribute="top" constant="8" id="rCp-u8-dtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jt-aJ-mBD" id="ddA-tj-VZx"/>
                            <outlet property="delegate" destination="5Jt-aJ-mBD" id="doC-8n-cbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="RTN-qZ-A9N">
                        <barButtonItem key="backBarButtonItem" title=" " id="W80-C9-1nf"/>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="pM5-sz-ncB">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="sl9-ay-07d" kind="show" identifier="" id="JdV-r3-0dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0e-8A-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-225"/>
        </scene>
        <!--Избранные группы-->
        <scene sceneID="wIi-lH-0Fm">
            <objects>
                <tableViewController id="sl9-ay-07d" customClass="FavouriteGroupsTableViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55U-dK-MM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m8G-xg-xQu">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8G-xg-xQu" id="8gE-cw-ybF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sl9-ay-07d" id="WeS-Jb-bFq"/>
                            <outlet property="delegate" destination="sl9-ay-07d" id="CkW-sA-Qkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранные группы" id="3gl-SP-RKF">
                        <barButtonItem key="backBarButtonItem" title=" " id="0EB-Ay-JrK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMP-RO-BfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-225"/>
        </scene>
        <!--Группы-->
        <scene sceneID="nLv-bd-3Mp">
            <objects>
                <navigationController id="odI-2T-UGP" customClass="CustomNavigationController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="dDf-1S-q3Q">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zzm-uE-Avg"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="qvW-Rm-Vwo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jt-aJ-mBD" kind="relationship" relationship="rootViewController" id="rW4-3J-ueZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAZ-MU-iLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-225"/>
        </scene>
        <!--News Screen View Controller-->
        <scene sceneID="ZSB-Gc-IWr">
            <objects>
                <viewController id="9C2-lt-pbZ" customClass="NewsScreenViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl6-Ii-WA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-QI-02l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsHeaderTableViewCell" id="Ojh-DR-oQ7" userLabel="NewsHeaderTableViewCell" customClass="NewsHeaderTableViewCell" customModule="clientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojh-DR-oQ7" id="nBb-n9-U1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-1i-Npt">
                                                    <rect key="frame" x="16" y="8" width="65.5" height="65.5"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LiU-1i-Npt" secondAttribute="height" id="TiG-u0-Hme"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luB-aY-EwC">
                                                    <rect key="frame" x="97.5" y="16" width="280.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-ia-bZx">
                                                    <rect key="frame" x="356.5" y="44.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luB-aY-EwC" firstAttribute="top" secondItem="nBb-n9-U1Y" secondAttribute="top" constant="16" id="Hwn-uA-5lZ"/>
                                                <constraint firstItem="luB-aY-EwC" firstAttribute="leading" secondItem="LiU-1i-Npt" secondAttribute="trailing" constant="16" id="IIl-qO-0LH"/>
                                                <constraint firstAttribute="bottom" secondItem="LiU-1i-Npt" secondAttribute="bottom" constant="8" id="J1x-PT-P3Q"/>
                                                <constraint firstItem="LiU-1i-Npt" firstAttribute="top" secondItem="nBb-n9-U1Y" secondAttribute="top" constant="8" id="Jug-QY-5Pa"/>
                                                <constraint firstItem="LNh-ia-bZx" firstAttribute="top" secondItem="luB-aY-EwC" secondAttribute="bottom" constant="8" id="gAH-8h-3Go"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="luB-aY-EwC" secondAttribute="trailing" constant="16" id="k9W-hb-KRk"/>
                                                <constraint firstAttribute="bottom" secondItem="LNh-ia-bZx" secondAttribute="bottom" constant="16" id="vvi-LY-zJW"/>
                                                <constraint firstItem="LiU-1i-Npt" firstAttribute="leading" secondItem="nBb-n9-U1Y" secondAttribute="leading" constant="16" id="wcX-0d-rEc"/>
                                                <constraint firstAttribute="trailing" secondItem="LNh-ia-bZx" secondAttribute="trailing" constant="16" id="zU4-ds-HEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="LiU-1i-Npt" id="x0j-mo-ygi"/>
                                            <outlet property="headerNewsLabel" destination="luB-aY-EwC" id="RSS-of-mDl"/>
                                            <outlet property="timeOfNewsCreationLabel" destination="LNh-ia-bZx" id="5iY-lz-xpP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTextTableViewCell" id="977-fJ-O7U" customClass="NewsTextTableViewCell" customModule="clientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="977-fJ-O7U" id="SZO-Ni-gEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-Je-Vma">
                                                    <rect key="frame" x="8" y="8" width="398" height="22"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zp8-Je-Vma" secondAttribute="trailing" constant="8" id="I65-TS-BhT"/>
                                                <constraint firstItem="zp8-Je-Vma" firstAttribute="leading" secondItem="SZO-Ni-gEA" secondAttribute="leading" constant="8" id="Q6N-6C-KWx"/>
                                                <constraint firstItem="zp8-Je-Vma" firstAttribute="top" secondItem="SZO-Ni-gEA" secondAttribute="top" constant="8" id="Umk-5k-lOc"/>
                                                <constraint firstAttribute="bottom" secondItem="zp8-Je-Vma" secondAttribute="bottom" constant="8" id="sMS-w3-1up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textNewsLabel" destination="zp8-Je-Vma" id="w1K-ub-FHt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsPhotoTableViewCell" id="ke2-K9-RNi" customClass="NewsPhotoTableViewCell" customModule="clientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="414.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ke2-K9-RNi" id="6HD-u6-ZtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-od-xgR" userLabel="Photo Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LBo-od-xgR" secondAttribute="height" multiplier="1:1" id="hsf-fP-zVS"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="8cZ-SC-5gc" customClass="MosaicLayout" customModule="clientVK" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="bFK-Xs-5V1" customClass="PhotoCollectionViewCell" customModule="clientVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPV-Fc-EMe">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-d0-ARO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gMq-d0-ARO" firstAttribute="leading" secondItem="mPV-Fc-EMe" secondAttribute="leading" id="FT8-Ct-Rqi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gMq-d0-ARO" secondAttribute="bottom" id="M30-RF-wlM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gMq-d0-ARO" secondAttribute="trailing" id="Mby-aq-xz4"/>
                                                                    <constraint firstItem="gMq-d0-ARO" firstAttribute="top" secondItem="mPV-Fc-EMe" secondAttribute="top" id="sTU-pn-zIf"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="151" height="128"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="gMq-d0-ARO" id="OAP-KR-Osk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LBo-od-xgR" secondAttribute="trailing" id="8Xv-1E-PeA"/>
                                                <constraint firstItem="LBo-od-xgR" firstAttribute="top" secondItem="6HD-u6-ZtZ" secondAttribute="top" id="VnY-WO-mqS"/>
                                                <constraint firstItem="LBo-od-xgR" firstAttribute="leading" secondItem="6HD-u6-ZtZ" secondAttribute="leading" id="x2U-04-UEI"/>
                                                <constraint firstAttribute="bottom" secondItem="LBo-od-xgR" secondAttribute="bottom" id="zVj-cX-M0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photosCollectionView" destination="LBo-od-xgR" id="oxL-u7-alY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsInfoTableViewCell" id="aKj-53-Pgg" customClass="NewsInfoTableViewCell" customModule="clientVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKj-53-Pgg" id="9Tp-yF-nDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-Jg-dF8">
                                                    <rect key="frame" x="16" y="8" width="159.5" height="20.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-oQ-AwE" userLabel="likes" customClass="MyButtonNewsScreen" customModule="clientVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" systemColor="systemOrangeColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="1"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="heart" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-WQ-5dx" userLabel="comments" customClass="MyButtonNewsScreen" customModule="clientVK" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="0.0" width="30" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" systemColor="systemOrangeColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="1"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ellipsis.bubble" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-MM-LNV" userLabel="repost" customClass="MyButtonNewsScreen" customModule="clientVK" customModuleProvider="target">
                                                            <rect key="frame" x="128" y="0.0" width="31.5" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" systemColor="systemOrangeColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="arrowshape.turn.up.right.fill" catalog="system"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4eE-8K-uJ4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-CX-9B1">
                                                    <rect key="frame" x="359.5" y="8" width="38.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-Ed-KF1">
                                                            <rect key="frame" x="0.0" y="1.5" width="20.5" height="17"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gDW-Ed-KF1" secondAttribute="height" multiplier="1:1" id="OSH-0z-kx6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-9F-dhx">
                                                            <rect key="frame" x="28.5" y="0.0" width="10" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gDW-Ed-KF1" firstAttribute="top" secondItem="Tci-CX-9B1" secondAttribute="top" constant="8" id="Kbu-RV-x8M"/>
                                                        <constraint firstAttribute="height" constant="20" id="TEU-71-jbB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gDW-Ed-KF1" secondAttribute="bottom" constant="8" id="XzC-I1-cSD"/>
                                                        <constraint firstItem="ls3-9F-dhx" firstAttribute="leading" secondItem="gDW-Ed-KF1" secondAttribute="trailing" constant="8" id="xXC-nw-Dol"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAg-Jg-dF8" firstAttribute="top" secondItem="9Tp-yF-nDg" secondAttribute="top" constant="8" id="D5h-KI-bkd"/>
                                                <constraint firstItem="Tci-CX-9B1" firstAttribute="top" secondItem="9Tp-yF-nDg" secondAttribute="top" constant="8" id="I2F-Xv-w95"/>
                                                <constraint firstAttribute="bottom" secondItem="qAg-Jg-dF8" secondAttribute="bottom" constant="8" id="fUX-ic-cgC"/>
                                                <constraint firstAttribute="bottom" secondItem="Tci-CX-9B1" secondAttribute="bottom" constant="8" id="fi5-ug-Hjh"/>
                                                <constraint firstAttribute="trailing" secondItem="Tci-CX-9B1" secondAttribute="trailing" constant="16" id="h1M-SV-Zhr"/>
                                                <constraint firstItem="qAg-Jg-dF8" firstAttribute="leading" secondItem="9Tp-yF-nDg" secondAttribute="leading" constant="16" id="i7s-D0-8yW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsButton" destination="yJ2-WQ-5dx" id="ngs-X9-sRx"/>
                                            <outlet property="likeButton" destination="XiO-oQ-AwE" id="it2-TH-5dd"/>
                                            <outlet property="repostButton" destination="cBp-MM-LNV" id="dTh-wj-SVb"/>
                                            <outlet property="viewsCountLabel" destination="ls3-9F-dhx" id="kwo-2S-LMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9C2-lt-pbZ" id="wqp-sL-thE"/>
                                    <outlet property="delegate" destination="9C2-lt-pbZ" id="OS8-Ou-CGO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31p-UR-5xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1J-QI-02l" firstAttribute="leading" secondItem="31p-UR-5xE" secondAttribute="leading" id="Had-Jk-cjb"/>
                            <constraint firstItem="31p-UR-5xE" firstAttribute="bottom" secondItem="l1J-QI-02l" secondAttribute="bottom" id="SZo-Mt-9sk"/>
                            <constraint firstItem="31p-UR-5xE" firstAttribute="trailing" secondItem="l1J-QI-02l" secondAttribute="trailing" id="bff-vX-r0V"/>
                            <constraint firstItem="l1J-QI-02l" firstAttribute="top" secondItem="31p-UR-5xE" secondAttribute="top" id="l91-Ia-B9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhJ-9t-lCb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nu1-YK-bBU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l1J-QI-02l" id="YYB-e9-Wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-tb-mm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="420.53571428571428"/>
        </scene>
        <!--Фото-->
        <scene sceneID="m8J-ne-wfO">
            <objects>
                <collectionViewController id="gwf-WO-98N" customClass="UserPhotoCollectionViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mgf-cz-NAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.79197168963139608" blue="0.48557941997580722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzj-8G-8x7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="UserPhotosCollectionViewCell" id="3GK-cJ-rzL" customClass="UserPhotosCollectionViewCell" customModule="clientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f1W-ZV-06n">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-lE-MZy">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-jD-cDh" customClass="LikeCountView" customModule="clientVK" customModuleProvider="target">
                                            <rect key="frame" x="65" y="90" width="55" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K49-l4-kbq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hha-jD-cDh" secondAttribute="bottom" constant="8" id="7WL-vO-SR4"/>
                                        <constraint firstItem="7Nz-lE-MZy" firstAttribute="top" secondItem="f1W-ZV-06n" secondAttribute="top" constant="4" id="Mfh-uQ-NpR"/>
                                        <constraint firstItem="7Nz-lE-MZy" firstAttribute="leading" secondItem="f1W-ZV-06n" secondAttribute="leading" constant="4" id="Y7R-bi-Tsl"/>
                                        <constraint firstAttribute="trailing" secondItem="Hha-jD-cDh" secondAttribute="trailing" constant="8" id="daz-MR-4qa"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nz-lE-MZy" secondAttribute="trailing" constant="4" id="pYt-tY-OvR"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nz-lE-MZy" secondAttribute="bottom" constant="4" id="tcC-qm-qsD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="7Nz-lE-MZy" id="YVu-9I-Q43"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gwf-WO-98N" id="sll-0m-KC9"/>
                            <outlet property="delegate" destination="gwf-WO-98N" id="gsg-05-xcJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" largeTitleDisplayMode="never" id="zFL-aX-aV1">
                        <barButtonItem key="backBarButtonItem" title=" " id="2hg-H9-XUw"/>
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="LMQ-hK-tU9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v4t-P4-E3Q">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="GVt-SM-sVU" kind="unwind" unwindAction="exitWith_seg:" id="5oh-cR-n6g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-AU-zU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GVt-SM-sVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-871"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ncX-9P-hCq">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="06N-sA-MjS" customClass="GalleryViewController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsJ-wg-R25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-DX-ifi">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-fy-dSS">
                                        <rect key="frame" x="8" y="8" width="17.5" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeDidTap" destination="06N-sA-MjS" eventType="touchUpInside" id="kgm-Cj-kAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NT2-fy-dSS" firstAttribute="top" secondItem="Icr-DX-ifi" secondAttribute="top" constant="8" id="HBb-X8-bVZ"/>
                                    <constraint firstItem="NT2-fy-dSS" firstAttribute="leading" secondItem="Icr-DX-ifi" secondAttribute="leading" constant="8" id="hcU-b2-Ec0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spx-EH-7gQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icr-DX-ifi" firstAttribute="top" secondItem="Spx-EH-7gQ" secondAttribute="top" constant="8" id="a7d-ZQ-gn0"/>
                            <constraint firstItem="Spx-EH-7gQ" firstAttribute="trailing" secondItem="Icr-DX-ifi" secondAttribute="trailing" id="bbI-1f-mIM"/>
                            <constraint firstItem="Icr-DX-ifi" firstAttribute="leading" secondItem="Spx-EH-7gQ" secondAttribute="leading" id="qDM-VH-92A"/>
                            <constraint firstItem="Spx-EH-7gQ" firstAttribute="bottom" secondItem="Icr-DX-ifi" secondAttribute="bottom" constant="8" id="z34-cK-YiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVS-pb-5uK"/>
                    <connections>
                        <outlet property="photoGalleryView" destination="Icr-DX-ifi" id="job-96-Wm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxk-1d-7X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008.695652173913" y="-297.32142857142856"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="hJ4-Mm-4MC">
            <objects>
                <navigationController id="Q9B-IV-WFO" customClass="CustomNavigationController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="jh0-e2-bTb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="ZHY-Q9-N6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fFb-FC-fmb" kind="relationship" relationship="rootViewController" id="zRf-tm-vuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-I1-O2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-871"/>
        </scene>
        <!--Новости-->
        <scene sceneID="aRF-lg-4Is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwk-1N-xth" customClass="CustomNavigationController" customModule="clientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="heart.text.square" catalog="system" id="VHC-rS-gal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kd-VD-JWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9C2-lt-pbZ" kind="relationship" relationship="rootViewController" id="sx8-qR-ihm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWa-Vc-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="410"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XiO-oQ-AwE">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="cBp-MM-LNV">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="yJ2-WQ-5dx">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="dJx-vg-Ce6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
